msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

#: idedebuggerstringconstants.arrnavautohide
msgid "Hide automatically"
msgstr ""

#: idedebuggerstringconstants.arrnavenforcebounds
msgctxt "idedebuggerstringconstants.arrnavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.breakviewheaderaddgroup
msgid "- Add new group -"
msgstr ""

#: idedebuggerstringconstants.breakviewheadernogroup
msgid "No group"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgctxt "lazarusidestrconsts.dbgbreakgroupdlgcaption"
msgid "Select Groups"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr ""

#: idedebuggerstringconstants.dbgconvertordinaltoname
msgid "Conversion of ordinal to name"
msgstr ""

#: idedebuggerstringconstants.dbgdonotshowthismessageagain
msgid "Do not ask again"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenifless
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenifless"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenkeepdepth
msgid "Min nested"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthreseach
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthreseach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthresfulllen
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthresfulllen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelentoggle
msgid "Hide \"Len\", if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavautohide
msgid "Auto-hide"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavenforcebounds
msgctxt "idedebuggerstringconstants.dispformatarraynavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavpagesize
msgid "Page-size"
msgstr ""

#: idedebuggerstringconstants.dispformatbasebin
msgctxt "idedebuggerstringconstants.dispformatbasebin"
msgid "Binary"
msgstr ""

#: idedebuggerstringconstants.dispformatbasechar
msgctxt "idedebuggerstringconstants.dispformatbasechar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatbasedecimal
msgctxt "idedebuggerstringconstants.dispformatbasedecimal"
msgid "Decimal"
msgstr ""

#: idedebuggerstringconstants.dispformatbasehex
msgctxt "idedebuggerstringconstants.dispformatbasehex"
msgid "Hex"
msgstr ""

#: idedebuggerstringconstants.dispformatbaseoct
msgid "Oct"
msgstr ""

#: idedebuggerstringconstants.dispformatboolname
msgctxt "idedebuggerstringconstants.dispformatboolname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.dispformatboolnameandord
msgctxt "idedebuggerstringconstants.dispformatboolnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatboolord
msgctxt "idedebuggerstringconstants.dispformatboolord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatcategorydata
msgctxt "idedebuggerstringconstants.dispformatcategorydata"
msgid "Value"
msgstr ""

#: idedebuggerstringconstants.dispformatcategorymemdump
msgid "Memory dump"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletter
msgid "Letter"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletterandord
msgctxt "idedebuggerstringconstants.dispformatcharletterandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatcharord
msgctxt "idedebuggerstringconstants.dispformatcharord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombine
msgid "Combine lengths"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombineall
msgid "Always"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinedyn
msgid "Dynamic"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinenone
msgid "Never"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinestat
msgid "Static"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraylen
msgid "Array len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraymaxnest
msgid "Nested"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraynav
msgid "Array navigation"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefix
msgid "Show len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefixembedded
msgid "Include embedded"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnadrformat
msgid "Address"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnall
msgid "All"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnarray
msgid "Array"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnbool
msgid "Boolean"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnchar
msgctxt "idedebuggerstringconstants.dispformatdlgbtnchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtncurrent
msgctxt "idedebuggerstringconstants.dispformatdlgbtncurrent"
msgid "Current"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnenum
msgctxt "idedebuggerstringconstants.dispformatdlgbtnenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnenumval
msgid "Enum (Identifier)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnfloat
msgctxt "idedebuggerstringconstants.dispformatdlgbtnfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnum2visible
msgid "Show value in a second format"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber
msgid "Number"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber2
msgid "Number (2nd)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnoptions
msgid "Options"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnpointer
msgctxt "idedebuggerstringconstants.dispformatdlgbtnpointer"
msgid "Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnstruct
msgid "Structure"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionaddress
msgid "(Address)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionderef
msgid "(Deref)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionnumber
msgid "(Number)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionshowchar
msgid "(Show Char)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionsign
msgid "(Sign)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptiontyped
msgid "(Typed)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgindent
msgctxt "idedebuggerstringconstants.dispformatdlgindent"
msgid "Multiline"
msgstr ""

#: idedebuggerstringconstants.dispformatenumname
msgctxt "idedebuggerstringconstants.dispformatenumname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.dispformatenumnameandord
msgctxt "idedebuggerstringconstants.dispformatenumnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatenumord
msgctxt "idedebuggerstringconstants.dispformatenumord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatfloatpoint
msgctxt "idedebuggerstringconstants.dispformatfloatpoint"
msgid "Decimal"
msgstr ""

#: idedebuggerstringconstants.dispformatfloatscientific
msgid "Exponent"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinearraylen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinearraylen"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedepth
msgid "Max sub-levels"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedigitsany
msgid "Any"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelineeach
msgctxt "idedebuggerstringconstants.dispformatforcesinglelineeach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinelen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinelen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinestructfld
msgid "Max fields"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinetoggle
msgid "Keep singleline, if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatgroupaddress
msgctxt "idedebuggerstringconstants.dispformatgroupaddress"
msgid "Pointer (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbase
msgid "Number base"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbool
msgid "Bool"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupcategory
msgid "Display type"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupchar
msgctxt "idedebuggerstringconstants.dispformatgroupchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupenum
msgctxt "idedebuggerstringconstants.dispformatgroupenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupfloat
msgctxt "idedebuggerstringconstants.dispformatgroupfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatgrouppointerderef
msgid "Deref Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupsign
msgid "Number sign"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstruct
msgid "Structures"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstructaddress
msgid "Structures (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatindentmaxwrap
msgid "Max multiline level"
msgstr ""

#: idedebuggerstringconstants.dispformatnoleadzero
msgid "Hide leading zeros"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigits
msgid "Digits"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigitsfull
msgctxt "idedebuggerstringconstants.dispformatnumdigitsfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatnumseperator
msgid "Separator (1000)"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroup
msgctxt "idedebuggerstringconstants.dispformatnumsepgroup"
msgid "Group"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupbyte
msgid "Byte"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgrouplong
msgid "DWord"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupnone
msgctxt "idedebuggerstringconstants.dispformatnumsepgroupnone"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupword
msgid "Word"
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrall
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrall"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrsome
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrsome"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptprojecttext
msgid "General and specific project settings will be used first. Only if none of them sets a default, then the IDE-wide settings will be tried."
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddressplain
msgctxt "idedebuggerstringconstants.dispformatpointeraddressplain"
msgid "Plain address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddresstyped
msgctxt "idedebuggerstringconstants.dispformatpointeraddresstyped"
msgid "Typed address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefoff
msgctxt "idedebuggerstringconstants.dispformatpointerderefoff"
msgid "No deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefon
msgctxt "idedebuggerstringconstants.dispformatpointerderefon"
msgid "Show deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefonly
msgctxt "idedebuggerstringconstants.dispformatpointerderefonly"
msgid "Only deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatsignauto
msgctxt "idedebuggerstringconstants.dispformatsignauto"
msgid "Auto-sign"
msgstr ""

#: idedebuggerstringconstants.dispformatsignsigned
msgid "Signed"
msgstr ""

#: idedebuggerstringconstants.dispformatsignunsigned
msgctxt "idedebuggerstringconstants.dispformatsignunsigned"
msgid "Unsigned"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressoff
msgid "Hide pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddresson
msgid "Show pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressonly
msgid "Only pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfields
msgid "Field names"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfull
msgctxt "idedebuggerstringconstants.dispformatstructfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatstructvalonly
msgid "Values only"
msgstr ""

#: idedebuggerstringconstants.dispformattargetevalmod
msgid "Eval/Modify"
msgstr ""

#: idedebuggerstringconstants.dispformattargetglobal
msgid "General"
msgstr ""

#: idedebuggerstringconstants.dispformattargethint
msgid "Hints"
msgstr ""

#: idedebuggerstringconstants.dispformattargetinspect
msgctxt "idedebuggerstringconstants.dispformattargetinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.dispformattargetlocals
msgid "Locals"
msgstr ""

#: idedebuggerstringconstants.dispformattargetwatches
msgctxt "idedebuggerstringconstants.dispformattargetwatches"
msgid "Watches"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaction
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgctxt "idedebuggerstringconstants.dlgbackconvoptaddnew"
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgctxt "idedebuggerstringconstants.dlgbackconvoptdebugoptions"
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgctxt "idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname"
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptnesting
msgid "Limit to (un)nested"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptnestlvl
msgid "Min/Max level"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptremove
msgctxt "idedebuggerstringconstants.dlgbackconvoptremove"
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgdisplayformatdebugoptions
msgid "Display Format"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr ""

#: idedebuggerstringconstants.dlgfilterall
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr ""

#: idedebuggerstringconstants.dlgfilterxml
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr ""

#: idedebuggerstringconstants.dlghistorydeleteallconfirm
msgid "Delete complete History?"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgsortdown
msgid "Down"
msgstr ""

#: idedebuggerstringconstants.dlgsortup
msgid "Up"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr ""

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr ""

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.dlgvarformatterdebugoptions
msgid "Value Formatter"
msgstr ""

#: idedebuggerstringconstants.dlgwatchesdeleteallconfirm
msgid "Delete all watches?"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "debuggerstrconst.drsbreakpointcolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthline
msgctxt "debuggerstrconst.drscolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthtid
msgid "Thread ID column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr ""

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdebugvalformatter
msgid "Value formatter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr ""

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr ""

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgctxt "idedebuggerstringconstants.drsinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr ""

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr ""

#: idedebuggerstringconstants.drslen2
#, object-pascal-format
msgid "Len=%s: "
msgstr ""

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsnovalformatter
msgid "No value formatter"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclasshint
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr ""

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr ""

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr ""

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr ""

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr ""

#: idedebuggerstringconstants.lisaddressbreakpoint
msgctxt "lazarusidestrconsts.lisaddressbreakpoint"
msgid "&Address Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr ""

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr ""

#: idedebuggerstringconstants.lisbpsdisabled
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr ""

#: idedebuggerstringconstants.lisbpsenabled
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr ""

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr ""

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr ""

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr ""

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr ""

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr ""

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr ""

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
msgid "Function Address"
msgstr ""

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr ""

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr ""

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr ""

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr ""

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr ""

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr ""

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr ""

#: idedebuggerstringconstants.liscopyline
msgid "Copy Line"
msgstr ""

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr ""

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr ""

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr ""

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr ""

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr ""

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr ""

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "lazarusidestrconsts.lisdbgallitemdelete"
msgid "Delete all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "lazarusidestrconsts.lisdbgallitemdisable"
msgid "Disable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "lazarusidestrconsts.lisdbgallitemenable"
msgid "Enable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "lazarusidestrconsts.lisdbgallitemenablehint"
msgid "Enable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "lazarusidestrconsts.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "lazarusidestrconsts.lisdbgitemdisable"
msgid "Disable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgitemdisablehint"
msgid "Disable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "lazarusidestrconsts.lisdbgitemenable"
msgid "Enable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "lazarusidestrconsts.lisdbgitemenablehint"
msgid "Enable"
msgstr ""

#: idedebuggerstringconstants.lisdbgterminal
msgctxt "lazarusidestrconsts.lisdbgterminal"
msgid "Console In/Output"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr ""

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr ""

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr ""

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr ""

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr ""

#: idedebuggerstringconstants.lisdisassassembler
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr ""

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr ""

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr ""

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr ""

#: idedebuggerstringconstants.lisevalexpression
msgctxt "lazarusidestrconsts.lisevalexpression"
msgid "Eval expression"
msgstr ""

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr ""

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr ""

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr ""

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr ""

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr ""

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr ""

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr ""

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr ""

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr ""

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr ""

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr ""

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr ""

#: idedebuggerstringconstants.lisgroup
msgctxt "idedebuggerstringconstants.lisgroup"
msgid "Group"
msgstr ""

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr ""

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr ""

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr ""

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr ""

#: idedebuggerstringconstants.lisimport
msgctxt "lazarusidestrconsts.lisimport"
msgid "Import"
msgstr ""

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr ""

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr ""

#: idedebuggerstringconstants.lisinspectaddwatch
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format
msgid "%s: class %s inherits from %s"
msgstr ""

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr ""

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr ""

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr ""

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr ""

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr ""

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr ""

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr ""

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr ""

#: idedebuggerstringconstants.lisless
msgctxt "lazarusidestrconsts.lisless"
msgid "Less"
msgstr ""

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr ""

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr ""

#: idedebuggerstringconstants.lislocals
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all entries"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
msgid "C&opy Value (quoted)"
msgstr ""

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr ""

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr ""

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr ""

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "lazarusidestrconsts.lislogevalexpression"
msgid "Eval expression"
msgstr ""

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr ""

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr ""

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr ""

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr ""

#: idedebuggerstringconstants.lismenustepinto
msgid "Step In&to"
msgstr ""

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr ""

#: idedebuggerstringconstants.lismenustepover
msgid "&Step Over"
msgstr ""

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr ""

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr ""

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr ""

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr ""

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr ""

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr ""

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr ""

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr ""

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr ""

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr ""

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr ""

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr ""

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr ""

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr ""

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr ""

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr ""

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.lissrcline
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr ""

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr ""

#: idedebuggerstringconstants.lisstyle
msgid "Style"
msgstr ""

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr ""

#: idedebuggerstringconstants.listhreadid
msgid "Thread ID"
msgstr ""

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr ""

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr ""

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr ""

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr ""

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr ""

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr ""

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr ""

#: idedebuggerstringconstants.lisvalue
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr ""

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "lazarusidestrconsts.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr ""

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr ""

#: idedebuggerstringconstants.lisviewsourcedisass
msgctxt "lazarusidestrconsts.lisviewsourcedisass"
msgid "View Assembler"
msgstr ""

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr ""

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr ""

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr ""

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr ""

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr ""

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr ""

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr ""

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr ""

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr ""

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr ""

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr ""

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr ""

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr ""

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr ""

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr ""

#: idedebuggerstringconstants.liswlwatchlist
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr ""

#: idedebuggerstringconstants.liswordwrapbtnhint
msgid "Word wrap"
msgstr ""

#: idedebuggerstringconstants.optdispguttercustomdisplayformat
msgid "Custom Display Format"
msgstr ""

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr ""

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr ""

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr ""

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr ""

#: idedebuggerstringconstants.regdlghex
msgctxt "idedebuggerstringconstants.regdlghex"
msgid "Hex"
msgstr ""

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr ""

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr ""

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr ""

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr ""

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr ""

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr ""

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr ""

#: idedebuggerstringconstants.valformatterchararraytostringname
msgid "CharArray as String"
msgstr ""

#: idedebuggerstringconstants.valformatterchararraytostringstopnull
msgid "Stop at #0"
msgstr ""

#: idedebuggerstringconstants.valformattercolorname
msgid "TColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolornamealpha
msgid "TAlphaColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolorrgbdec
msgid "RGB in decimal"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowboth
msgid "Show Both"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowname
msgid "Show name"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowrgb
msgid "Show RGB"
msgstr ""

#: idedebuggerstringconstants.valformattercurrencyname
msgid "Currency"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatd
msgid "Format for date"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatdt
msgid "Format for date-time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatt
msgid "Format for time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimename
msgid "DateTime"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatend
msgid "Show original value at end"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatstart
msgid "Show original value at start"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalhide
msgid "Replace/Hide original value"
msgstr ""

